<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal company</title>

       <!-- anadher consonent -->
       
    
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.4.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
          <!-- font -->
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=EB+Garamond:wght@400;500;600;700;800&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
           <script src="https://kit.fontawesome.com/021ec8b7db.js" crossorigin="anonymous"></script>
           <style>
               .font-ebgaramond{
                font-family: 'EB Garamond', serif;
               }
               .font-popanis{
                font-family: 'Poppins', sans-serif;
               }
           </style>
   </head>
    <body>
         <header class=" container md:mx-auto">
               <nav>
                <div class="navbar bg-base-100">
                    <div class="navbar-start">
                      <div class="dropdown">
                        <label tabindex="0" class="btn btn-ghost lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                          </label>
                        <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                          <li  ><a class="font-popanis text-[#707070] font-normal">Home <i class="fa-solid fa-chevron-right"></i></a></li>
                          <li><a class="font-popanis text-[#707070] font-normal">Services <i class="fa-solid fa-chevron-right"></i></a></li>
                          <li><a class="font-popanis text-[#707070] font-normal">Cases <i class="fa-solid fa-chevron-right"></i></a></li> 
                          <li><a class="font-popanis text-[#707070] font-normal">Blog <i class="fa-solid fa-chevron-right"></i></a></li>
                           
                          <li><a class="font-popanis text-[#707070] font-normal">Contact Us <i class="fa-solid fa-chevron-right"></i></a></li>
                        </ul>
                      </div>
                      <img src="images/business.png" alt="" srcset="" class="w-8">
                      <a class="btn btn-ghost normal-case text-4xl font-ebgaramond font-extrabold">Justice</a>
                    </div>
                    <div class="navbar-center hidden lg:flex">
                      <ul class="menu menu-horizontal px-1">
                        <li  ><a class="font-popanis text-[#707070] font-normal">Home <i class="fa-solid fa-chevron-right"></i></a></li>
                        <li><a class="font-popanis text-[#707070] font-normal">Services <i class="fa-solid fa-chevron-right"></i></a></li>
                        <li><a class="font-popanis text-[#707070] font-normal">Cases <i class="fa-solid fa-chevron-right"></i></a></li> 
                        <li><a class="font-popanis text-[#707070] font-normal">Blog <i class="fa-solid fa-chevron-right"></i></a></li>
                         
                        <li><a class="font-popanis  text-[#707070] font-normal">Contact Us <i class="fa-solid fa-chevron-right"></i></a></li>
                      </ul>
                    </div>
                    <div class="navbar-end">
                      <a class="btn bg-[#B68C5A] text-white text-sm uppercase font-popanis font-semibold">Free Consultation</a>
                    </div>
                  </div>
               </nav>
               <section class="mt-10">
                <div class="hero min-h-[calc(100vh-68px)]" style="background-image: url(./images/banner.png)">
                    <div class="hero-overlay  bg-opacity-60"></div>
                    <div class="hero-content text-center text-neutral-content">
                      <div class="  ">
                        <h1 class="mb-5 text-6xl font-bold font-ebgaramond text-[#FFF]">We Provide Effective <br> Legal Solutions</h1>
                        <p class="mb-5 font-popanis   font-normal"> There are many variations of passages of Lorem Ipsum available, but the majority <br> have suffered alteration in some form, by injected humour.</p>
                        <div class="space-x-4"> 
                          <input type="text " placeholder=" Search your services" class="p-3 rounded-lg  w-[200px] md:[400px] lg:w-[400px] text-sm uppercase font-popanis font-semibold"> <button class="btn  bg-[#B68C5A] text-white text-sm uppercase font-popanis font-semibold border-0">Search</button>
                        </div>
                      </div>
                    </div>
                  </div>
             </section>
        </header>
        <main class="container md:mx-auto">
                     <section class="mt-16">
                        <div class="text-center space-y-4">
                             <h2 class="text-4xl font-extrabold text-[#414040]">The Legal Practice Area</h2>
                             <p class="font-popanis   font-normal text-[#707070]">There are many variations of passages of Lorem Ipsum available, but the majority have
                               <br> suffered alteration in some form, by injected humour.</p>
                        </div>
                        <div class="mt-8 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
                          <div class=" card rounded-none  border-b-[1px] border-slate-600 md:border-r-[1px] lg:border-r-[1px]">
                            <figure class="px-10 pt-10">
                              <img src="./images/business.png" alt="Shoes" class="rounded-xl" />
                            </figure>
                            <div class="card-body items-center text-center ">
                              <h2 class="card-title text-[#414040] text-3xl font-bold font-ebgaramond">Business Law</h2>
                              <p class="font-popanis   font-normal text-[#707070]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                              <div class=" card-actions  ">
                                <button class="btn bg-[#B68C5A] text-white text-sm uppercase font-popanis font-semibold border-0 rounded-full"><i class="fa-solid fa-arrow-right"></i></button>
                              </div>
                            </div>
                          </div>
                          <div class=" card rounded-none  border-b-[1px] lg:border-r-[1px] border-slate-600 bg-gradient-to-r from-[#F3F3F3] to-[#FFF]">
                            <figure class="px-10 pt-10">
                              <img src="./images/criminal.png" alt="Shoes" class="rounded-xl" />
                            </figure>
                            <div class="card-body items-center text-center ">
                              <h2 class="card-title text-[#414040] text-3xl font-bold font-ebgaramond">Criminal Law</h2>
                              <p class="font-popanis   font-normal text-[#707070]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                              <div class=" card-actions  ">
                                <button class="btn bg-[#B68C5A] text-white text-sm uppercase font-popanis font-semibold border-0 rounded-full"><i class="fa-solid fa-arrow-right"></i></button>
                              </div>
                            </div>
                          </div>
                          <div class=" card rounded-none  border-b-[1px] md:border-r-[1px] lg:border-r-0  border-slate-600">
                            <figure class="px-10 pt-10">
                              <img src="./images/child.png" alt="Shoes" class="rounded-xl" />
                            </figure>
                            <div class="card-body items-center text-center ">
                              <h2 class="card-title text-[#414040] text-3xl font-bold font-ebgaramond">Child Support</h2>
                              <p class="font-popanis   font-normal text-[#707070]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                              <div class=" card-actions  ">
                                <button class="btn bg-[#B68C5A] text-white text-sm uppercase font-popanis font-semibold border-0 rounded-full"><i class="fa-solid fa-arrow-right"></i></button>
                              </div>
                            </div>
                          </div>
                          <div class=" card rounded-none  border-b-[1px] lg:border-r-[1px] lg:border-b-0 border-slate-600">
                            <figure class="px-10 pt-10">
                              <img src="./images/education.png" alt="Shoes" class="rounded-xl" />
                            </figure>
                            <div class="card-body items-center text-center ">
                              <h2 class="card-title text-[#414040] text-3xl font-bold font-ebgaramond">Education Law</h2>
                              <p class="font-popanis   font-normal text-[#707070]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                              <div class=" card-actions  ">
                                <button class="btn bg-[#B68C5A] text-white text-sm uppercase font-popanis font-semibold border-0 rounded-full"><i class="fa-solid fa-arrow-right"></i></button>
                              </div>
                            </div>
                          </div>
                          <div class=" card rounded-none  border-b-[1px] lg:border-r-[1px] md:border-r-[1px] md:border-b-0 lg:border-b-0 border-slate-600">
                            <figure class="px-10 pt-10">
                              <img src="./images/divorce.png" alt="Shoes" class="rounded-xl" />
                            </figure>
                            <div class="card-body items-center text-center ">
                              <h2 class="card-title text-[#414040] text-3xl font-bold font-ebgaramond">Divorce Law</h2>
                              <p class="font-popanis   font-normal text-[#707070]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                              <div class=" card-actions  ">
                                <button class="btn bg-[#B68C5A] text-white text-sm uppercase font-popanis font-semibold border-0 rounded-full"><i class="fa-solid fa-arrow-right"></i></button>
                              </div>
                            </div>
                          </div>
                          <div class=" card rounded-none    lg:border-none md:border-none border-slate-600">
                            <figure class="px-10 pt-10">
                              <img src="./images/tax.png" alt="Shoes" class="rounded-xl" />
                            </figure>
                            <div class="card-body items-center text-center ">
                              <h2 class="card-title text-[#414040] text-3xl font-bold font-ebgaramond">Tax Law</h2>
                              <p class="font-popanis   font-normal text-[#707070]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                              <div class=" card-actions  ">
                                <button class="btn bg-[#B68C5A] text-white text-sm uppercase font-popanis font-semibold border-0 rounded-full"><i class="fa-solid fa-arrow-right"></i></button>
                              </div>
                            </div>
                          </div>
                        </div>
                     </section>
        <section class="mt-14 ">
                         
       <div
id="carouselExampleCaptions"
class="relative"
data-te-carousel-init
data-te-carousel-slide>
<!--Carousel indicators-->
<div
  class="absolute bottom-0 left-0 right-0 z-[2] mx-[15%] mb-4 flex list-none justify-center p-0"
  data-te-carousel-indicators>
  <button
    type="button"
    data-te-target="#carouselExampleCaptions"
    data-te-slide-to="0"
    data-te-carousel-active
    class="mx-[3px] box-content h-[3px] w-[30px] flex-initial cursor-pointer border-0 border-y-[10px] border-solid border-transparent bg-white bg-clip-padding p-0 -indent-[999px] opacity-50 transition-opacity duration-[600ms] ease-[cubic-bezier(0.25,0.1,0.25,1.0)] motion-reduce:transition-none"
    aria-current="true"
    aria-label="Slide 1"></button>
  <button
    type="button"
    data-te-target="#carouselExampleCaptions"
    data-te-slide-to="1"
    class="mx-[3px] box-content h-[3px] w-[30px] flex-initial cursor-pointer border-0 border-y-[10px] border-solid border-transparent bg-white bg-clip-padding p-0 -indent-[999px] opacity-50 transition-opacity duration-[600ms] ease-[cubic-bezier(0.25,0.1,0.25,1.0)] motion-reduce:transition-none"
    aria-label="Slide 2"></button>
  <button
    type="button"
    data-te-target="#carouselExampleCaptions"
    data-te-slide-to="2"
    class="mx-[3px] box-content h-[3px] w-[30px] flex-initial cursor-pointer border-0 border-y-[10px] border-solid border-transparent bg-white bg-clip-padding p-0 -indent-[999px] opacity-50 transition-opacity duration-[600ms] ease-[cubic-bezier(0.25,0.1,0.25,1.0)] motion-reduce:transition-none"
    aria-label="Slide 3"></button>
</div>

<!--Carousel items-->
<div
  class="relative w-full overflow-hidden after:clear-both after:block after:content-['']">
  <!--First item-->
  <div
    class="relative float-left -mr-[100%] w-full transition-transform duration-[600ms] ease-in-out motion-reduce:transition-none  "
    data-te-carousel-active
    data-te-carousel-item
    style="backface-visibility: hidden">
    <img
      src="images/slider-1.jpg"
      class="block   w-full h-[400px] lg:h-[500px] opacity-75   "
      alt="..." />
    <div
      class=" absolute inset-x-[15%] bottom-5    lg:mb-20 py-5 text-center text-white md:block">
      <img src="images/member1.png" alt="" srcset="" class="   ml-20  md:ml-48 lg:ml-72  opacity-75">
      <h5 class="text-2xl font-bold font-ebgaramond">Awlad Hossain</h5>
      <p class="text-xs font-bold">
        UIX Designer
      </p>
      <p class="font-medium text-xs mt-7 #F3F3F3">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.</p>
    </div>
  </div>
  <!--Second item-->
   
  <div
  class="relative float-left -mr-[100%] hidden w-full transition-transform duration-[600ms] ease-in-out motion-reduce:transition-none"
  data-te-carousel-item
  style="backface-visibility: hidden">
  <img
    src="images/slider-2.jpg"
    class="block w-full h-[400px] lg:h-[500px]"
    alt="..." />
  <div
    class="absolute inset-x-[15%] bottom-5   py-5 text-center text-white md:block">
    <img src="images/member1.png" alt="" srcset="" class=" ml-20  md:ml-48 lg:ml-72 opacity-75">
    <h5 class="text-2xl font-bold font-ebgaramond">Awlad Hossain</h5>
    <p class="text-xs font-bold">
      UIX Designer
    </p>
    <p class="font-medium text-xs mt-7 #F3F3F3">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.</p>
  </div>
</div>
     
  
  <!--Third item-->
  <div
  class="relative float-left -mr-[100%] hidden w-full transition-transform duration-[600ms] ease-in-out motion-reduce:transition-none"
  data-te-carousel-item
  style="backface-visibility: hidden">
  <img
    src="images/slider-3.jpg"
    class="block w-full h-[400px] lg:h-[500px]"
    alt="..." />
  <div
    class="absolute inset-x-[15%] bottom-5   py-5 text-center text-white md:block">
    <img src="images/member1.png" alt="" srcset="" class=" ml-20  md:ml-48 lg:ml-72 opacity-75">
    <h5 class="text-2xl font-bold font-ebgaramond">Awlad Hossain</h5>
    <p class="text-xs font-bold">
      UIX Designer
    </p>
    <p class="font-medium text-xs mt-7 #F3F3F3">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.</p>
  </div>
</div>
</div>

<!--Carousel controls - prev item-->
<button
  class="absolute bottom-0 left-0 top-0 z-[1] flex w-[15%] items-center justify-center border-0 bg-none p-0 text-center text-white opacity-50 transition-opacity duration-150 ease-[cubic-bezier(0.25,0.1,0.25,1.0)] hover:text-white hover:no-underline hover:opacity-90 hover:outline-none focus:text-white focus:no-underline focus:opacity-90 focus:outline-none motion-reduce:transition-none"
  type="button"
  data-te-target="#carouselExampleCaptions"
  data-te-slide="prev">
  <span class="inline-block h-8 w-8">
    <svg
      xmlns=" http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
      stroke-width="1.5"
      stroke="currentColor"
      class="h-6 w-6">
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="M15.75 19.5L8.25 12l7.5-7.5" />
    </svg>
  </span>
  <span
    class="!absolute !-m-px !h-px !w-px !overflow-hidden !whitespace-nowrap !border-0 !p-0 ![clip:rect(0,0,0,0)]"
    >Previous</span
  >
</button>
<!--Carousel controls - next item-->
<button
  class="absolute bottom-0 right-0 top-0 z-[1] flex w-[15%] items-center justify-center border-0 bg-none p-0 text-center text-white opacity-50 transition-opacity duration-150 ease-[cubic-bezier(0.25,0.1,0.25,1.0)] hover:text-white hover:no-underline hover:opacity-90 hover:outline-none focus:text-white focus:no-underline focus:opacity-90 focus:outline-none motion-reduce:transition-none"
  type="button"
  data-te-target="#carouselExampleCaptions"
  data-te-slide="next">
  <span class="inline-block h-8 w-8">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
      stroke-width="1.5"
      stroke="currentColor"
      class="h-6 w-6">
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="M8.25 4.5l7.5 7.5-7.5 7.5" />
    </svg>
  </span>
  <span
    class="!absolute !-m-px !h-px !w-px !overflow-hidden !whitespace-nowrap !border-0 !p-0 ![clip:rect(0,0,0,0)]"
    >Next</span
  >
</button>
</div>

 </section>


                     <section class="mt-12">
                           <div class="text-center space-y-4">
                                 <h2 class="text-4xl font-extrabold text-[#414040]">Frequently Asked Any Questions</h2>
                                 <p class="font-popanis   font-normal text-[#707070]">There are many variations of passages of Lorem Ipsum available, but the majority have <br>
                                  suffered alteration in some form, by injected humour.</p>
                           </div>
                           <div class="flex flex-col lg:flex-row mt-14">
                               <div class="space-y-5 flex-1">
                                <div class="collapse collapse-plus bg-base-200">
                                  <input type="radio" name="my-accordion-3" checked="checked" /> 
                                  <div class="collapse-title text-2xl font-extrabold font-bold text-[#414040]">
                                    Are application fee waivers available?
                                  </div>
                                  <div class="collapse-content"> 
                                    <p class="font-popanis   font-normal text-[#707070]"> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,. </p>
                                  </div>
                                </div>
                                <div class="collapse collapse-plus bg-base-200">
                                  <input type="radio" name="my-accordion-3"   /> 
                                  <div class="collapse-title text-2xl font-extrabold font-bold text-[#414040]">
                                    Are application fee waivers available?
                                  </div>
                                  <div class="collapse-content"> 
                                    <p class="font-popanis   font-normal text-[#707070]"> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,. </p>
                                  </div>
                                </div>
                                <div class="collapse collapse-plus bg-base-200">
                                  <input type="radio" name="my-accordion-3"   /> 
                                  <div class="collapse-title text-2xl font-extrabold font-bold text-[#414040]">
                                    Are application fee waivers available?
                                  </div>
                                  <div class="collapse-content"> 
                                    <p class="font-popanis   font-normal text-[#707070]"> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,. </p>
                                  </div>
                                </div>
                                <div class="collapse collapse-plus bg-base-200">
                                  <input type="radio" name="my-accordion-3"   /> 
                                  <div class="collapse-title text-2xl font-extrabold font-bold text-[#414040]">
                                    Are application fee waivers available?
                                  </div>
                                  <div class="collapse-content"> 
                                    <p class="font-popanis   font-normal text-[#707070]"> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,. </p>
                                  </div>
                                </div>
                                 
                                 
                               </div>
                                 
                              <div class=" flex-1 ">
                                 <img src="images/faq.png" alt="" srcset="" class=" lg:h-[400px] lg:w-[400px] lg:ml-11">
                              </div>
                           </div>
                     </section>

                     <section class="mt-16 ">
                       
                      <div class=" text-center space-y-4">
                        <h2 class="text-4xl font-extrabold text-[#414040]">Contact With Us</h2>
                        <p class="font-popanis   font-normal text-[#707070]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                      </div>
                      <div class="flex flex-col lg:flex-row"> 
                            <div class=" grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 mt-7 flex-1 ml-2 lg:ml-10 gap-5 lg:gap-0">
                              <div class=" card bg-[#F3F3F3] rounded-none border-r-[1px] border-b-[1px]">
                                <figure class="px-10 pt-10 ">
                                  <img src="./images/location.png" alt="Shoes" class="" />
                                </figure>
                                <div class="card-body items-center text-center">
                                  <h2 class="  collapse-title text-2xl font-extrabold font-bold text-[#414040]">Address</h2>
                                  <p class="font-popanis   font-normal text-[#707070]"> A108 Adam Street, <br>
                                    New York, NY 535022</p>
                                   
                                </div>
                              </div>
                              <div class=" card bg-[#F3F3F3] border-b-[1px] rounded-none">
                                <figure class="px-10 pt-10">
                                  <img src="./images//call.png" alt="Shoes" class="" />
                                </figure>
                                <div class="card-body items-center text-center">
                                  <h2 class="  collapse-title text-2xl font-extrabold font-bold text-[#414040]">Call Us</h2>
                                  <p class="font-popanis   font-normal text-[#707070]"> +88 01750 00 00 00 <br>
                                    +88 01750 00 00 00</p>
                                   
                                </div>
                              </div>
                              <div class=" card bg-[#F3F3F3] rounded-none border-r-[1px]">
                                <figure class="px-10 pt-10">
                                  <img src="./images//email.png" alt="Shoes" class="" />
                                </figure>
                                <div class="card-body items-center text-center">
                                  <h2 class="  collapse-title text-2xl font-extrabold font-bold text-[#414040]">Email Us</h2>
                                  <p class="font-popanis   font-normal text-[#707070]"> info@gmail.com <br>
                                    info@gmail.com
                                    </p>
                                   
                                </div>
                              </div>
                              <div class=" card bg-[#F3F3F3] rounded-none ">
                                <figure class="px-10 pt-10">
                                  <img src="./images//time.png" alt="Shoes" class="" />
                                </figure>
                                <div class="card-body items-center text-center">
                                  <h2 class="  collapse-title text-2xl font-extrabold font-bold text-[#414040]">Working Hours</h2>
                                  <p class="font-popanis   font-normal text-[#707070]"> Mon-Fri: 9AM to 5PM <br>
                                    Sunday: 9AM to 1 PM
                                  </p>
                                   
                                </div>
                              </div>
                            </div>
                      <div class="flex-1 ml-3 lg:ml-14 mt-16 space-y-9">           
                           
                       
                          <input type="text" placeholder="Type here" class="input  bg-[#F3F3F3] input-md w-full  " /><br>
                          <input type="text" placeholder="Type here" class="input  bg-[#F3F3F3] input-md w-full " /><br>
                          <input type="text" placeholder="Type here" class="input  bg-[#F3F3F3] input-md w-full  " /><br>
                          <textarea placeholder="Your Message" class="textarea bg-[#F3F3F3]  textarea-lg w-full h-40"  ></textarea>

                          <button class="btn btn-block bg-[#B68C5A] text-white">Send Message</button>
                        
                          
                         
                      </div>
                    </div>
                     </section>

                       
                   
                     
        </main>
        <!-- Footer container -->
<footer
class="bg-neutral-100 text-center text-neutral-600 dark:bg-neutral-600 dark:text-neutral-200 lg:text-left mt-7">
 

<!-- Main container div: holds the entire content of the footer, including four sections (Tailwind Elements, Products, Useful links, and Contact), with responsive styling and appropriate padding/margins. -->
<div class="mx-6 py-10 text-center md:text-left">
  <div class="grid-1 grid gap-8 md:grid-cols-2 lg:grid-cols-4">
    <!-- Tailwind Elements section -->
    <div class="">
      <h6
        class="mb-4 flex items-center justify-center font-semibold uppercase md:justify-start">
         <img src="images/logo2.png" alt="" srcset="" class="w-28 ">
         
          
      </h6>
      <p class="font-popanis   font-normal">
        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.
      </p>
    </div>
    <!-- Products section -->
    <div class="">
      <h6
        class="mb-4 flex justify-center font-semibold uppercase md:justify-start font-ebgaramond">
        Usefull Link
      </h6>
      <p class="mb-4">
        <a href="#!" class="text-neutral-600 dark:text-neutral-200 font-popanis   font-normal"
          > Homes</a
        >
      </p>
      <p class="mb-4">
        <a href="#!" class="text-neutral-600 dark:text-neutral-200 font-popanis   font-normal"
          >About Us</a
        >
      </p>
      <p class="mb-4">
        <a href="#!" class="text-neutral-600 dark:text-neutral-200 font-popanis   font-normal"
          > 
          Cases
           </a
        >
      </p>
      <p>
        <a href="#!" class="text-neutral-600 dark:text-neutral-200 font-popanis   font-normal"
          >Blog</a
        >
      </p>
      <p>
        <a href="#!" class="text-neutral-600 dark:text-neutral-200 font-popanis   font-normal"
          >Contact Us</a
        >
      </p>
    </div>
    <!-- Useful links section -->
    <div class="">
      <h6
        class="mb-4 flex justify-center font-semibold uppercase md:justify-start font-ebgaramond">
        Contact Now
      </h6>
      <p class="mb-4">
        <a href="#!" class="text-neutral-600 dark:text-neutral-200 font-popanis   font-normal"
          > 555 4th 5t NW, Washington <br>
          DC 20530, United States</a
        >
      </p>
      <p class="mb-4">
        <a href="#!" class="text-neutral-600 dark:text-neutral-200 font-popanis   font-normal"
          > +88 01750 000 000 <br>
          +88 01750 000 000</a
        >
      </p>
      <p class="mb-4">
        <a href="#!" class="text-neutral-600 dark:text-neutral-200 font-popanis   font-normal"
          >info@gmail.com <br>
          info@gmail.com</a
        >
      </p>
       
    </div>
    <!-- Contact section -->
    <div>
      <h6
        class="mb-4 flex justify-center font-semibold uppercase md:justify-start font-ebgaramond">
        Subscribe
      </h6>
      <p class="mb-4 flex items-center justify-center md:justify-start font-popanis   font-normal">
        
        Subscribe for our latest & Articles. We Won’t Give You Spam Mails
         
      </p>
      <div class="mt-10"> 
      <input type="email" name="" id="" placeholder="Email Address" class="p-3 rounded-lg bg-slate-200"> <button class="btn  bg-[#B68C5A]  "><i class="fa-solid fa-location-arrow"></i></button>
    </div>
    </div>
    
  </div>
</div>

<!--Copyright section-->
<div class="bg-neutral-200 p-6 text-center dark:bg-neutral-700">
  <span>© 2023 Copyright:</span>
  <a
    class="font-semibold text-neutral-600 dark:text-neutral-400"
    href="https://tailwind-elements.com/"
    > SOWRAV KUMAR</a
  >
</div>
</footer>



       <!-- tailwind component -->
       <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/tw-elements.umd.min.js"></script>
       <!-- offf -->
</body>
</html>